@media (min-width:320px) and (max-width:420px){

    nav{
        display: none;
    }
    .main{
        /* background-color: red; */
        height: 80vh;
        display: block;
        /* justify-content: center; */
        align-items:center ;
        /* margin-top: 20px; */
    }
    .ditils{
        /* background-color:rgb(179, 39, 39); */
        width: 97vw;
        height: 25vh;
    }
    .name{
        padding-top: 60px;
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 2px;
        word-spacing: 2px;
        padding-left:70px;
    }
    .skills{
        padding-top: 2px;
        font-size: 27px;
        padding-left: 93px;
    }
    .avtar{
        width: 97vw; 
        /* background-color: aqua; */
        /* position: relative; */
    }
   
    .avtar::after,.avtar::before{
        display: none;
    
    }
    .avtar img{
        border-radius: 160px 90px 160px 90px;
        box-shadow: 0 30px 40px rgba(153, 151, 151, 0.383);
        width: 80vw; 
        margin-top: 40px;
        margin-left: 200px;
    }
    .avtar{
        width: 50%;
        display: grid;
        place-content: center;
    }
    .ab-hed{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 35px;
        /* background-color: red; */
    }
    .ab1{
        background-image: linear-gradient( skyblue ,rgb(180, 4, 180)) !important;
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: .7s;
        border-bottom: 2px solid black;
    }
    .ab1:hover{
        background-size: 100% 100% !important;
        color: #fff;
    }
    .name1{
        color: black;
        border-bottom: 1px solid black;
    }
    p{
        font-size: 20px;
        word-spacing: 5px;
    }
    .sum2,.sum1,.sum3,.sum4,.sum5,.sum6{
        font-size: 20px;
        list-style: none;
    }
    .sum1:hover,.sum2:hover,.sum3:hover,.sum4:hover,.sum5:hover,.sum6:hover{
        color: rgb(136, 135, 135);
    }
    .con-tent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
    
        width: 90vw;
        height: 80vh;
        /* background-image: linear-gradient( rgb(92, 46, 8) ,rgb(245, 240, 245)) !important; */
        box-shadow: 0px 0px 10px gray;
    }
    label{
        width: 90vw;
        color:pink;
        margin-top: 20px;
        font-size: 30px;
        margin-left: 10px;
        padding: 10px 10px ;
    }
    input,textarea{
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 25px;
        width: 80vw;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid black;
        padding: 10px 10px ;
    }
    textarea{
        height: 7vh;
    }
    button{
        margin-top: -10px;
        margin-left: 20px;
        background-color: rgb(74, 209, 74);
        color: white;
        margin-bottom: 20px;
        font-size: 25px;
        width: 80vw;
       border: none;
        padding: 10px 20px ;
    }
    .vision{
        width: 96.7vw;
        height: 45vh;
        display: block;
    }
    .card{
        width: 80vw;
        height: 30vh;
        background:transparent;
        margin-top: 40px;
        /* margin-right: 30px; */
        margin-left: 25px;
        text-align: center;
        border-radius: 8px 8px;
        box-shadow: 0 20px 30px rgba(128, 128, 128, 0.359);
    }
    .card:hover{

        transform: scale(1.1);
        transition: .5s;
        
        }
        .card img{
            width: 80vw;
            border-radius: 8px 8px 0 0;
            height: 25vh;
        }
        .card span{
            margin-top: -50px;
            font-size: 25px;
        }
}